# 开发环境 - 应用程序 `example-2` 配置文件

# 应用程序服务器地址
appServerHost=("10.111.222.101")

# 应用程序所在目录
appServerDir="/var/www/example-2"

# 备份时，需要排除的文件或目录
appBackupExclude=()

# 应用程序仓库地址
appRepo="http://10.1.11.38:10030/zhangyanjiong/example.git"

# 应用程序初始化脚本
appInitScript=""


# 覆盖 `env.dev.conf` 中的相关配置
# 支持的仓库类型（archive：表示归档文件路径）
#repoTypes=()

# 默认的仓库类型，`$repoTypes` 中的索引值
#repoTypeDefault=0

# 默认的仓库分支名称
#repoValueDefault=""